services:
  sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-smartlogis
    ports:
      - "11433:1433"
    environment:
      ACCEPT_EULA: "1"
      MSSQL_SA_PASSWORD: "MyStrongPass123!"
      MSSQL_PID: "Developer"
    volumes:
      - sqlserverdata:/var/opt/mssql

volumes:
  sqlserverdata: